@charset "UTF-8";
/*混入   组合样式*/
.w50{
  width: 50%;
}
.r_left{
  float:left;
}
.f_right {
  float:right;
}
/*类混入*/
.w50-f_left {
  .w50();
  .f_right();
}
div {
  color: red;
}
//函数混入 定义一个函数
.f_leftt(){
  float: left;
}
.w{
  .f_leftt();
}
/*
1.定义了参数（没有默认值），调用的时候必须传参
2.怎么定义默认值 和定义变量值是一样的
3.定义了参数（有默认值），可传可不传
*/
.ff_left(@direction:left){
  float: @direction;
}

.www{
  .ff_left();
}
.sss{
  .ff_left(right);
}