@charset "UTF-8";
.wjs {
  display: block;
  color:blue;
  .banner {
    padding:10px 5px;
    background: blue;
  }
  /*需要连接的时候用&符号连接*/
  &:hover {
    color:yellow;
  }
  >p {
    background: hotpink;
  }
}